body {
  background-color: #91ced4;
}
body * {
  box-sizing: border-box;
}

.header {
  background-color: #327a81 !important;
  color: white !important;
  font-size: 1.5em !important;
  padding: 2rem !important;
  text-align: right !important;
  text-transform: uppercase !important;
}

img {
  border-radius: 50% !important;
  height: 60px !important;
  width: 60px !important;
}

.table-users {
  border: 1px solid #327a81 !important;
  border-radius: 10px !important;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1) !important;
  max-width: calc(100% - 2em) !important;
  margin: 1em auto !important;
  overflow: hidden !important;
  width: 1200px !important;
}

table {
  width: 100% !important;
}
table td, table th {
  color: #2b686e !important;
  padding: 10px !important;
  text-align: left !important;
}
table td {
  text-align: center !important; 
  vertical-align: middle !important;
}
table td:last-child {
  font-size: 0.95em !important;
  line-height: 1.4 !important;
  text-align: left !important;
}
table th {
  background-color: #daeff1 !important;
  font-weight: bold !important;
  text-align: right !important;
}
table tr:nth-child(2n) {
  background-color: white !important;
}
table tr:nth-child(2n+1) {
  background-color: #edf7f8 !important;
}

@media screen and (max-width: 700px) {
  table, tr, td {
    display: block !important;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) !important;
            transform: translateY(-50%) !important;
    width: 100px !important;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 100px !important;
    padding: 4px 20px 4px 90px !important;
    position: relative !important;
    text-align: left !important;
  }
  td:not(:first-child):before {
    color: #91ced4 !important;
    content: '';
    display: block !important;
    left: 0 !important;
    position: absolute !important;
  }
  td:nth-child(2):before {
    content: 'Name:';
  }
  td:nth-child(3):before {
    content: 'Email:';
  }
  td:nth-child(4):before {
    content: 'Phone:';
  }
  td:nth-child(5):before {
    content: 'Comments:';
  }

  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header {
    background-color: transparent !important;
    color: white !important;
    font-size: 2em !important;
    font-weight: 700 !important;
    padding: 0 !important;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1) !important;
  }

  img {
    border: 3px solid;
    border-color: #daeff1;
    height: 100px;
    margin: 0.5rem 0;
    width: 100px;
  }

  td:first-child {
    background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    background-color: white !important;
    border: 1px solid #6cbec6;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }

}
