 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1600px;
	 height: 2220px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1600px;
	 height: 2220px;
	 z-index:1;
} 

 #Rectangle1 
{ 
	 left: -1px; 
	 top: -1px; 
	 position: absolute; 
	 width: 1602px;
	 height: 702px;
	 z-index:2;
} 

 #Rectangle1copy 
{ 
	 left: -1px; 
	 top: 1208px; 
	 position: absolute; 
	 width: 1602px;
	 height: 603px;
	 z-index:3;
} 

 #Rectangle1copy2 
{ 
	 left: -1px; 
	 top: 1808px; 
	 position: absolute; 
	 width: 1602px;
	 height: 413px;
	 z-index:4;
} 

 #VectorSmartObject 
{ 
	 left: 0px; 
	 top: 1553px; 
	 position: absolute; 
	 width: 2103px;
	 height: 1132px;
	 z-index:5;
} 

 #Rectangle10 
{ 
	 left: -1px; 
	 top: 2218px; 
	 position: absolute; 
	 width: 1610px;
	 height: 593px;
	 z-index:6;
} 

 #Whitelogonobackgroun 
{ 
	 left: 329px; 
	 top: 2311px; 
	 position: absolute; 
	 width: 263px;
	 height: 251px;
	 z-index:7;
} 

 #2020ForageeAllrights 
{ 
	 left: 246px; 
	 top: 2686px; 
	 position: absolute; 
	 width: 286px;
	 height: 14px;
	 z-index:8;
} 

 #CloudExcelsGmbH60385 
{ 
	 left: 342px; 
	 top: 2586px; 
	 position: absolute; 
	 width: 165px;
	 height: 86px;
	 z-index:9;
} 

 #socialfacebookcircle 
{ 
	 left: 242px; 
	 top: 2609px; 
	 position: absolute; 
	 width: 32px;
	 height: 32px;
	 z-index:10;
} 

 #socialtwittercircle 
{ 
	 left: 298px; 
	 top: 2609px; 
	 position: absolute; 
	 width: 32px;
	 height: 32px;
	 z-index:11;
} 

 #sociallinkedincircle 
{ 
	 left: 354px; 
	 top: 2609px; 
	 position: absolute; 
	 width: 32px;
	 height: 32px;
	 z-index:12;
} 

 #Shape6 
{ 
	 left: 702px; 
	 top: 2342px; 
	 position: absolute; 
	 width: 4px;
	 height: 361px;
	 z-index:13;
} 

 #Shape7 
{ 
	 left: 816px; 
	 top: 2378px; 
	 position: absolute; 
	 width: 460px;
	 height: 4px;
	 z-index:14;
} 

 #Email 
{ 
	 left: 819px; 
	 top: 2348px; 
	 position: absolute; 
	 width: 42px;
	 height: 13px;
	 z-index:15;
} 

 #Shape7copy 
{ 
	 left: 816px; 
	 top: 2448px; 
	 position: absolute; 
	 width: 460px;
	 height: 4px;
	 z-index:16;
} 

 #Subject 
{ 
	 left: 818px; 
	 top: 2418px; 
	 position: absolute; 
	 width: 57px;
	 height: 16px;
	 z-index:17;
} 

 #Shape7copy2 
{ 
	 left: 816px; 
	 top: 2578px; 
	 position: absolute; 
	 width: 460px;
	 height: 4px;
	 z-index:18;
} 

 #Rectangle11 
{ 
	 left: 816px; 
	 top: 2624px; 
	 position: absolute; 
	 width: 460px;
	 height: 53px;
	 z-index:19;
} 

 #GetinTouch 
{ 
	 left: 959px; 
	 top: 2640px; 
	 position: absolute; 
	 width: 152px;
	 height: 23px;
	 z-index:20;
} 

 #Message 
{ 
	 left: 819px; 
	 top: 2489px; 
	 position: absolute; 
	 width: 57px;
	 height: 15px;
	 z-index:21;
} 

 #VectorSmartObjectcop 
{ 
	 left: -2px; 
	 top: 1280px; 
	 position: absolute; 
	 width: 1610px;
	 height: 452px;
	 z-index:22;
} 

 #Foragee 
{ 
	 left: 532px; 
	 top: 1318px; 
	 position: absolute; 
	 width: 560px;
	 height: 128px;
	 z-index:23;
} 

 #PraxisBusinessSchool 
{ 
	 left: 244px; 
	 top: 2470px; 
	 position: absolute; 
	 width: 183px;
	 height: 88px;
	 z-index:24;
} 

 #sociallinkedincircle_0 
{ 
	 left: 315px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:25;
} 

 #socialfacebookcircle_0 
{ 
	 left: 283px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:26;
} 

 #sociallinkedincircle_1 
{ 
	 left: 477px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:27;
} 

 #socialfacebookcircle_1 
{ 
	 left: 445px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:28;
} 

 #sociallinkedincircle_2 
{ 
	 left: 643px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:29;
} 

 #socialfacebookcircle_2 
{ 
	 left: 611px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:30;
} 

 #sociallinkedincircle_3 
{ 
	 left: 815px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:31;
} 

 #socialfacebookcircle_3 
{ 
	 left: 783px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:32;
} 

 #sociallinkedincircle_4 
{ 
	 left: 976px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:33;
} 

 #socialfacebookcircle_4 
{ 
	 left: 944px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:34;
} 

 #sociallinkedincircle_5 
{ 
	 left: 1147px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:35;
} 

 #socialfacebookcircle_5 
{ 
	 left: 1115px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:36;
} 

 #sociallinkedincircle_6 
{ 
	 left: 1310px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:37;
} 

 #socialfacebookcircle_6 
{ 
	 left: 1278px; 
	 top: 1673px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:38;
} 

 #PassportSubhasis1 
{ 
	 left: 231px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:39;
} 

 #MoumiDas 
{ 
	 left: 397px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:40;
} 

 #SoumyaBanerjee 
{ 
	 left: 563px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:41;
} 

 #ShiladityaSwarnakar 
{ 
	 left: 728px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:42;
} 

 #RajarshiChowdhury 
{ 
	 left: 891px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:43;
} 

 #SowmyaKarthik 
{ 
	 left: 1056px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:44;
} 

 #SouvickDatta 
{ 
	 left: 1221px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 150px;
	 height: 160px;
	 z-index:45;
} 

 #SubhasisDASGUPTA 
{ 
	 left: 268px; 
	 top: 1611px; 
	 position: absolute; 
	 width: 84px;
	 height: 36px;
	 z-index:46;
} 

 #MoumiDas_0 
{ 
	 left: 447px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 50px;
	 height: 36px;
	 z-index:47;
} 

 #SoumyaBanerjee_0 
{ 
	 left: 602px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 69px;
	 height: 36px;
	 z-index:48;
} 

 #ShiladityaSwarnakar_0 
{ 
	 left: 761px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 88px;
	 height: 36px;
	 z-index:49;
} 

 #RajarshiChowdhury_0 
{ 
	 left: 923px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 95px;
	 height: 36px;
	 z-index:50;
} 

 #SowmyaKarthik_0 
{ 
	 left: 1107px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 64px;
	 height: 35px;
	 z-index:51;
} 

 #SouvickDatta_0 
{ 
	 left: 1271px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 63px;
	 height: 35px;
	 z-index:52;
} 

 #MeetourTeam 
{ 
	 left: 634px; 
	 top: 1273px; 
	 position: absolute; 
	 width: 292px;
	 height: 34px;
	 z-index:53;
} 

 #VectorSmartObject_0 
{ 
	 left: -29px; 
	 top: 55px; 
	 position: absolute; 
	 width: 991px;
	 height: 533px;
	 z-index:54;
} 

 #VectorSmartObjectcop_0 
{ 
	 left: 611px; 
	 top: 35px; 
	 position: absolute; 
	 width: 991px;
	 height: 533px;
	 z-index:55;
} 

 #Platform 
{ 
	 left: 486px; 
	 top: 879px; 
	 position: absolute; 
	 width: 638px;
	 height: 98px;
	 z-index:56;
} 

 #AboutPlatform 
{ 
	 left: 753px; 
	 top: 42px; 
	 position: absolute; 
	 width: 345px;
	 height: 14px;
	 z-index:57;
} 

 #WeDothehardSearchSoY 
{ 
	 left: 550px; 
	 top: 1106px; 
	 position: absolute; 
	 width: 445px;
	 height: 18px;
	 z-index:58;
} 

 #EmpoweringConnectivi 
{ 
	 left: 235px; 
	 top: 64px; 
	 position: absolute; 
	 width: 129px;
	 height: 12px;
	 z-index:59;
} 

 #socialfacebook 
{ 
	 left: 1274px; 
	 top: 40px; 
	 position: absolute; 
	 width: 10px;
	 height: 20px;
	 z-index:60;
} 

 #socialgoogleplus 
{ 
	 left: 1348px; 
	 top: 41px; 
	 position: absolute; 
	 width: 20px;
	 height: 17px;
	 z-index:61;
} 

 #socialtwitter 
{ 
	 left: 1308px; 
	 top: 42px; 
	 position: absolute; 
	 width: 20px;
	 height: 16px;
	 z-index:62;
} 

 #Foragee_0 
{ 
	 left: 235px; 
	 top: 24px; 
	 position: absolute; 
	 width: 145px;
	 height: 34px;
	 z-index:63;
} 

 #Foragee_1 
{ 
	 left: 728px; 
	 top: 786px; 
	 position: absolute; 
	 width: 145px;
	 height: 34px;
	 z-index:64;
} 

 #RoundedRectangle2 
{ 
	 left: 521px; 
	 top: 1006px; 
	 position: absolute; 
	 width: 558px;
	 height: 53px;
	 z-index:65;
} 

 #VectorSmartObject_1 
{ 
	 left: 728px; 
	 top: 195px; 
	 position: absolute; 
	 width: 643px;
	 height: 409px;
	 z-index:66;
} 

 #SaveTimeFindSelectTh 
{ 
	 left: 231px; 
	 top: 224px; 
	 position: absolute; 
	 width: 320px;
	 height: 186px;
	 z-index:67;
} 

 #RoundedRectangle1 
{ 
	 left: 229px; 
	 top: 466px; 
	 position: absolute; 
	 width: 266px;
	 height: 53px;
	 z-index:68;
} 

 #GetStartedNow 
{ 
	 left: 279px; 
	 top: 486px; 
	 position: absolute; 
	 width: 149px;
	 height: 14px;
	 z-index:69;
} 

 #GetStartedNowcopy 
{ 
	 left: 718px; 
	 top: 1027px; 
	 position: absolute; 
	 width: 149px;
	 height: 14px;
	 z-index:70;
} 

 #DrPrithwisMukerjee 
{ 
	 left: 426px; 
	 top: 1895px; 
	 position: absolute; 
	 width: 165px;
	 height: 165px;
	 z-index:71;
} 

 #PrithwisMukerjee 
{ 
	 left: 472px; 
	 top: 2092px; 
	 position: absolute; 
	 width: 71px;
	 height: 36px;
	 z-index:72;
} 

 #MrCharanpreetSingh 
{ 
	 left: 620px; 
	 top: 1895px; 
	 position: absolute; 
	 width: 165px;
	 height: 165px;
	 z-index:73;
} 

 #CharanpreetSingh 
{ 
	 left: 650px; 
	 top: 2092px; 
	 position: absolute; 
	 width: 103px;
	 height: 36px;
	 z-index:74;
} 

 #PrasenjitD1 
{ 
	 left: 815px; 
	 top: 1895px; 
	 position: absolute; 
	 width: 165px;
	 height: 165px;
	 z-index:75;
} 

 #PrasenjitDASPURKAYAS 
{ 
	 left: 846px; 
	 top: 2092px; 
	 position: absolute; 
	 width: 104px;
	 height: 36px;
	 z-index:76;
} 

 #saha 
{ 
	 left: 1011px; 
	 top: 1895px; 
	 position: absolute; 
	 width: 165px;
	 height: 165px;
	 z-index:77;
} 

 #SouravSaha 
{ 
	 left: 1042px; 
	 top: 2092px; 
	 position: absolute; 
	 width: 100px;
	 height: 12px;
	 z-index:78;
} 

 #SayantaniRoy 
{ 
	 left: 1205px; 
	 top: 1895px; 
	 position: absolute; 
	 width: 165px;
	 height: 165px;
	 z-index:79;
} 

 #SayantaniRoy_0 
{ 
	 left: 1247px; 
	 top: 2092px; 
	 position: absolute; 
	 width: 77px;
	 height: 36px;
	 z-index:80;
} 

 #AdvisoryBoard 
{ 
	 left: 231px; 
	 top: 2041px; 
	 position: absolute; 
	 width: 133px;
	 height: 73px;
	 z-index:81;
} 

 #VectorSmartObject_2 
{ 
	 left: 266px; 
	 top: 1913px; 
	 position: absolute; 
	 width: 99px;
	 height: 113px;
	 z-index:82;
} 
