<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweba1index00795.psd</title>
		<link href="static/css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="static/images/Background.png"></div>
			<div id="Rectangle1"><img src="static/images/Rectangle1.png"></div>
			<div id="Rectangle1copy"><img src="static/images/Rectangle1copy.png"></div>
			<div id="Rectangle1copy2"><img src="static/images/Rectangle1copy2.png"></div>
			<div id="VectorSmartObject"><img src="static/images/VectorSmartObject.png"></div>
			<div id="Rectangle10"><img src="static/images/Rectangle10.png"></div>
			<div id="Whitelogonobackgroun"><img src="static/images/Whitelogonobackgroun.png"></div>
			<div id="2020ForageeAllrights"><img src="static/images/2020ForageeAllrights.png"></div>
			<div id="CloudExcelsGmbH60385"><img src="static/images/CloudExcelsGmbH60385.png"></div>
			<div id="Shape6"><img src="static/images/Shape6.png"></div>
			<div id="Shape7"><img src="static/images/Shape7.png"></div>
			<div id="Email"><img src="static/images/Email.png"></div>
			<div id="Shape7copy"><img src="static/images/Shape7copy.png"></div>
			<div id="Subject"><img src="static/images/Subject.png"></div>
			<div id="Shape7copy2"><img src="static/images/Shape7copy2.png"></div>
			<div id="Rectangle11"><img src="static/images/Rectangle11.png"></div>
			<div id="GetinTouch"><img src="static/images/GetinTouch.png"></div>
			<div id="Message"><img src="static/images/Message.png"></div>
			<div id="VectorSmartObjectcop"><img src="static/images/VectorSmartObjectcop.png"></div>
			<div id="Foragee"><img src="static/images/Foragee.png"></div>
			<div id="PraxisBusinessSchool"><img src="static/images/PraxisBusinessSchool.png"></div>
			<div id="sociallinkedincircle_0"><a href="https://www.linkedin.com/in/subhasis-dasgupta/" target="_blank"><img src="static/images/sociallinkedincircle_0.png"></a></div>
			<div id="socialfacebookcircle_0"><a href="https://www.facebook.com/subhasisibs" target="_blank"><img src="static/images/socialfacebookcircle_0.png"></a></div>
			<div id="sociallinkedincircle_1"><a href="https://www.linkedin.com/in/moumi-das-7a97a9138/" target="_blank"><img src="static/images/sociallinkedincircle_1.png"></a></div>
			<div id="socialfacebookcircle_1"><a href="https://www.facebook.com/moumi.das.1426" target="_blank"><img src="static/images/socialfacebookcircle_1.png"></a></div>
			<div id="sociallinkedincircle_2"><a href="https://www.linkedin.com/in/soumya-banerjee-b05139198/" target="_blank"><img src="static/images/sociallinkedincircle_2.png"></a></div>
			<div id="socialfacebookcircle_2"><a href="https://www.facebook.com/soumya.banerjee.125" target="_blank"><img src="static/images/socialfacebookcircle_2.png"></a></div>
			<div id="sociallinkedincircle_3"><a href="https://www.linkedin.com/in/shiladitya-swarnakar/" target="_blank"><img src="static/images/sociallinkedincircle_3.png"></a></div>
			<div id="socialfacebookcircle_3"><a href="https://www.facebook.com/shiladitya.swarnakar" target="_blank"><img src="static/images/socialfacebookcircle_3.png"></a></div>
			<div id="sociallinkedincircle_4"><a href="https://www.linkedin.com/in/rajarshi-chowdhuri-63194923/" target="_blank"><img src="static/images/sociallinkedincircle_4.png"></a></div>
			<div id="socialfacebookcircle_4"><a href="https://www.facebook.com/profile.php?id=100005746218929" target="_blank"><img src="static/images/socialfacebookcircle_4.png"></a></div>
			<div id="sociallinkedincircle_5"><a href="https://www.linkedin.com/in/sowmya-kartik-3505b915/" target="_blank"><img src="static/images/sociallinkedincircle_5.png"></a></div>
			<div id="socialfacebookcircle_5"><a href="https://www.facebook.com/capri.sowmya" target="_blank"><img src="static/images/socialfacebookcircle_5.png"></a></div>
			<div id="sociallinkedincircle_6"><a href="https://www.linkedin.com/in/souvick-datta-014034128/" target="_blank"><img src="static/images/sociallinkedincircle_6.png"></a></div>
			<div id="socialfacebookcircle_6"><a href="https://www.facebook.com/souvick.datta.18" target="_blank"><img src="static/images/socialfacebookcircle_6.png"></a></div>
			<div id="PassportSubhasis1"><img src="static/images/PassportSubhasis1.png"></div>
			<div id="MoumiDas"><img src="static/images/MoumiDas.png"></div>
			<div id="SoumyaBanerjee"><img src="static/images/SoumyaBanerjee.png"></div>
			<div id="ShiladityaSwarnakar"><img src="static/images/ShiladityaSwarnakar.png"></div>
			<div id="RajarshiChowdhury"><img src="static/images/RajarshiChowdhury.png"></div>
			<div id="SowmyaKarthik"><img src="static/images/SowmyaKarthik.png"></div>
			<div id="SouvickDatta"><img src="static/images/SouvickDatta.png"></div>
			<div id="SubhasisDASGUPTA"><img src="static/images/SubhasisDASGUPTA.png"></div>
			<div id="MoumiDas_0"><img src="static/images/MoumiDas_0.png"></div>
			<div id="SoumyaBanerjee_0"><img src="static/images/SoumyaBanerjee_0.png"></div>
			<div id="ShiladityaSwarnakar_0"><img src="static/images/ShiladityaSwarnakar_0.png"></div>
			<div id="RajarshiChowdhury_0"><img src="static/images/RajarshiChowdhury_0.png"></div>
			<div id="SowmyaKarthik_0"><img src="static/images/SowmyaKarthik_0.png"></div>
			<div id="SouvickDatta_0"><img src="static/images/SouvickDatta_0.png"></div>
			<div id="MeetourTeam"><img src="static/images/MeetourTeam.png"></div>
			<div id="VectorSmartObject_0"><img src="static/images/VectorSmartObject_0.png"></div>
			<div id="VectorSmartObjectcop_0"><img src="static/images/VectorSmartObjectcop_0.png"></div>
			<div id="Platform"><img src="static/images/Platform.png"></div>
			<div id="WeDothehardSearchSoY"><img src="static/images/WeDothehardSearchSoY.png"></div>
			<div id="EmpoweringConnectivi"><img src="static/images/EmpoweringConnectivi.png"></div>
			<div id="Foragee_0"><img src="static/images/Foragee_0.png"></div>
			<div id="Foragee_1"><img src="static/images/Foragee_1.png"></div>
			<div id="RoundedRectangle2"><img src="static/images/RoundedRectangle2.png"></div>
			<div id="VectorSmartObject_1"><img src="static/images/VectorSmartObject_1.png"></div>
			<div id="SaveTimeFindSelectTh"><img src="static/images/SaveTimeFindSelectTh.png"></div>
			<div id="RoundedRectangle1"><img src="static/images/RoundedRectangle1.png"></div>
			<form action='/' method = "POST">
			<div id="GetStartedNow"><a href="{{ url_for('querypage') }}"><img src="static/images/GetStartedNow.png"></a></div>
			</form>
			<form action='/' method = "POST">
			<div id="GetStartedNowcopy"><a href="{{ url_for('querypage') }}"><img src="static/images/GetStartedNowcopy.png"></a></div>
			</form>
			<div id="DrPrithwisMukerjee"><img src="static/images/DrPrithwisMukerjee.png"></div>
			<div id="PrithwisMukerjee"><img src="static/images/PrithwisMukerjee.png"></div>
			<div id="MrCharanpreetSingh"><img src="static/images/MrCharanpreetSingh.png"></div>
			<div id="CharanpreetSingh"><img src="static/images/CharanpreetSingh.png"></div>
			<div id="PrasenjitD1"><img src="static/images/PrasenjitD1.png"></div>
			<div id="PrasenjitDASPURKAYAS"><img src="static/images/PrasenjitDASPURKAYAS.png"></div>
			<div id="saha"><img src="static/images/saha.png"></div>
			<div id="SouravSaha"><img src="static/images/SouravSaha.png"></div>
			<div id="SayantaniRoy"><img src="static/images/SayantaniRoy.png"></div>
			<div id="SayantaniRoy_0"><img src="static/images/SayantaniRoy_0.png"></div>
			<div id="AdvisoryBoard"><img src="static/images/AdvisoryBoard.png"></div>
			<div id="VectorSmartObject_2"><img src="static/images/VectorSmartObject_2.png"></div>
		</div>
 </body>
 </html>