<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/ProPage.css">
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #91ced4 !important">

 <div class="table-users">
   <div class="header" style="padding: 1.5rem !important"></div>

   <table cellspacing="0">
      <tr>
	 <th style="font-weight:bold"></th>
         <th style="font-weight:bold;text-align: left!important">Name</th>
         <th style="font-weight:bold;text-align: left!important">Designation</th>
         <th style="font-weight:bold;text-align: left!important">Skills</th>
	 <th style="font-weight:bold;text-align: left!important">Organization</th>
	 <th style="font-weight:bold;text-align: left!important">Experience</th>
         <th style="font-weight:bold;text-align: center!important">Summary</th>
	 <th style="font-weight:bold"></th>
      </tr>
     {% for doc in docs %}
      <tr>
         <td><img src="/static/images/linkedin.jpg" alt="" /></td>
         <td style="text-align:left!important">{{doc["Name"]}}</td>
         <td style="text-align:left!important">{{doc["Designation_1"]}}</td>
         <td style="text-align:left!important">{{doc["New_Skills"]}}</td>
	 <td style="text-align:left!important">{{doc["Current_Organization"]}}</td>
	 <td style="text-align:center!important">{{doc["ExpDurationInMonths_1"]}}</td>
         <td style="text-align:left!important">{{doc["Summarized_TextV1"]}}</td>
	 <td><a href="{{doc["URL"]}}" target="_blank" >more</a></td>
      </tr>
      {% endfor %}
   </table>
 <div class="header" style="padding: 1.5rem !important"></div>
 </div>
<div class="pagination" style="display: flex; justify-content: flex-end;">
{{ pagination.links }}
</div>
</body>
</html>