<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/QuePage.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<main>
	<form method="POST" action="/" autocomplete='off' class="test"> 
	<h1>You ask..We recommend!!</h1>
		<div class="SearchBox">
		   <input name="question1_field" autocomplete='off' type="text" class="SearchBox-input"  placeholder="search by job title or keyword">
			<button class="SearchBox-button">
			<i class="SearchBox-icon  material-icons">search</i>
			</button>
		</div>
 	</form>
</main>
</body>
</html>